<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/responsive.css">

  <title>Workit Landing Page | pablodev</title>
</head>
<body>

  <header>

    <div class="logo-header">
      <img src="assets/images/logo-light.svg" alt="">
    </div>

    <a class="link-header" href="#">Apply for acces</a>
  </header>
  
  <main class="home">

    <h1>Data <span>tailored</span> to your needs.</h1>

    <button class="same-button">
      <span><a href="#"></a>Learn More</span>
    </button>

    <img class="cell" src="assets/images/image-cellphone.webp" alt="Cell phone">
    
    <img class="spring-one" src="assets/images/bg-pattern-1.svg" alt="">
    <img class="spring-two" src="assets/images/bg-pattern-2.svg" alt="">
  </main>


  <div class="introduction">

    <ul>
      <li>
        <span class="numbers">1</span>
        <p class="subtitles">Actionable insights</p>
        <p class="intro-paragraph">Optimize your products, improve customer satisfaction and stay ahead of the competition 
          with our product data analytics.</p>
      </li>

      <li>
        <span class="numbers">2</span>
        <p class="subtitles">Data-driven decisions</p>
        <p class="intro-paragraph">Make data-driven decisions with our product data analytics. Our AI-generated reports help 
          you unlock insights hidden in your product data.</p>
      </li>

      <li>
        <span class="numbers">3</span>
        <p class="subtitles">Always affordable</p>
        <p class="intro-paragraph">Always affordable pricing that scales with your business. Get top-quality product data 
          analytics services without hidden costs or unexpected fees.</p>
      </li>
    </ul>

  </div>

  <div class="perfil">

    <img class="founder" src="assets/images/image-founder.webp" alt="Image of founder">

    <div class="purple-box">

      <h2>Be the first to test</h2>
      <p> Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a 
      beta tester for our app and kickstart your company. Apply for access below and I’ll be 
      in touch to schedule a call.
    </p>
    <button class="same-button"><a href="#">Apply for access</a></button>

    </div>
    
    
    <img class="spring-three" src="assets/images/bg-pattern-3.svg" alt="">

  </div>

  <footer>
    <img src="assets/images/logo-dark.svg" alt="Logo-dark">
    <ul class="social-media">
      <li><a href="#"><img src="assets/images/icon-facebook.svg" alt="Facebook icon"></a></li>
      <li><a href="#"><img src="assets/images/icon-twitter.svg" alt="Twitter icon"></a></li>
      <li><a href="#"><img src="assets/images/icon-instagram.svg" alt="Instagram icon"></a></li>
    </ul>
  </footer>
</body>
</html>